<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Food Store</title>
</head>
<body>
        <header class="topbar">
                <div class="container" >
                        <div class="icons">
                                <a href="#"><img src="./icon/facebook.svg" alt=""></a>
                                <a href="#"><img src="./icon/twitter.svg" alt=""></a>
                                <a href="#"><img src="./icon/google.svg" alt=""></a>
                                <a href="#"><img src="./icon/instagram.svg" alt=""></a>
                                <a href="#"><img src="./icon/search.svg" alt=""></a>
 
                        </div>
                        <dic class="auth">
                                <div>
                                        <img src="./icon/user-icon.svg" alt="">
                                        <a href="#">Log in</a>
                                </div>
                                <span class="divider">|</span>

                                <div>
                                        <img src="./icon/edit.svg" alt="">
                                        <a href="#">Register Now</a>
                                </div>
                                <span class="divider">|</span>

                                <div>
                                        <img src="./icon/cart.svg" alt="">
                                        <a href="#">0 Items ($0.00)</a>
                                </div>
                                <span class="divider">|</span>

                        </dic>
                </div>
        </header>
</body>
</html>